import java.util.*;

class Vowels {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        String s = "";
        System.out.print("Enter a string: ");
        s = sc.nextLine().trim();
        s = s.replace("a", "");
        s = s.replace("e", "");
        s = s.replace("i", "");
        s = s.replace("o", "");
        s = s.replace("u", "");
        s = s.replace("A", "");
        s = s.replace("E", "");
        s = s.replace("I", "");
        s = s.replace("O", "");
        s = s.replace("U", "");
        System.out.println("New String: " + s);
    }
}