import java.util.*;

class Frequency {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        String s = "";
        System.out.print("Enter a string: ");
        s = sc.nextLine().trim().toUpperCase();
        System.out.println("Character | Frequency");
        System.out.println();
        for(char i = 'A'; i <= 'Z'; i++){
          int c = 0;
          for (int j = 0; j < s.length(); j++){
            char ch = s.charAt(j);
            if(ch == i) c++;
          }
          if (c != 0)
              System.out.println(i + "         | " + c);
        }
    }
}