import java.util.*;

class Case {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        String s = "", ns = ""; int a = 0;
        System.out.print("Enter a string: ");
        s = sc.nextLine().trim();
        for(int i = 0; i < s.length(); i++){
          char ch = s.charAt(i);
          if(ch != ' '){
            a++;
            if(a % 2 == 0){
              ns = ns + Character.toLowerCase(ch);
            } else {
              ns = ns + Character.toUpperCase(ch);
            }
          } else {
            ns = ns + ch;
          }
        }
        System.out.println("New String: " + ns);
    }
}