import java.util.*;

class Reverse {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        String s = "", ns = "", rev = "", word = "";
        System.out.print("Enter a string: ");
        s = sc.nextLine().trim();
        for(int i = s.length() - 1; i >= 0; i--){
          char ch = s.charAt(i);
          rev = rev + ch;
        }
        rev = rev + " ";
        for(int i = 0; i < rev.length(); i++){
          char ch = rev.charAt(i);
          if(ch == ' '){
            ns = ns + Character.toUpperCase(word.charAt(word.length() - 1));
            for(int j = word.length() - 2; j >= 0; j--){
              char cha = word.charAt(j);
              ns = ns + Character.toLowerCase(cha);
            }
            ns = ns + " ";
            word = "";
          } else {
            word = word + ch;
          }
        }
        System.out.println("New String: " + ns);
    }
}