import java.util.*;

class Unique {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        String s = ""; int c = 0;
        System.out.print("Enter a string: ");
        s = sc.nextLine().trim().toUpperCase();
        for(int i = 0; i < s.length(); i++){
            char ch = s.charAt(i);
            for(int j = 0; j < s.length(); j++){
                char cha = s.charAt(j);
                if((j != i) && (cha == ch)){
                  c = 1;
                  break;
                }
            }
        }
        if(c == 0)
            System.out.println("Unique String");
        else
            System.out.println("Not Unique String");
    }
}