import java.util.*;

class Palindrome {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        String s = "", word = "";
        System.out.print("Enter a string: ");
        s = sc.nextLine().trim().toUpperCase() + " ";
        System.out.println("Palindrome words are");
        for(int i = 0; i < s.length(); i++){
          char ch = s.charAt(i);
          String rev = "";
          if(ch != ' '){
            word = word + ch;
          } else {
            for(int j = word.length() - 1; j > 0; j--){
              char cha = word.charAt(j);
              rev = rev + cha;
            }
            if (word.compareTo(rev) == 1){
              System.out.println(word);
            }
            word = "";
          }
        }
    }
}