import java.util.*;

class MaxChar {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        String s = ""; char c = ' '; int count = 0;
        System.out.print("Enter a string: ");
        s = sc.nextLine().trim().toUpperCase();
        for(char i = 'A'; i <= 'Z'; i++){
          int a = 0;
          for(int j = 0; j < s.length(); j++){
            char ch = s.charAt(j);
            if(ch == i){
              a++;
            }
          }
          if(a >= count){
            count = a;
            c = i;
          }
        }
        System.out.println("The character with maximum number of times: " + c);
    }
}