import java.util.*;

class Pattern {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        String s = ""; int c = 0;
        System.out.println("Enter 1 to print an inverted triangular pattern.");
        System.out.println("Enter 2 to print a triangular pattern.");
        System.out.print("Enter your choice: ");
        c = sc.nextInt();
        switch (c){
          case 1:
          System.out.print("Enter the word: ");
          s = sc.next().trim();
          for(int i = s.length(); i > 0; i--){
            System.out.println(s.substring(0, i));
          }
          break;
          case 2:
          System.out.print("Enter the word: ");
          s = sc.next().trim();
          for(int i = 1; i <= s.length(); i++){
              char ch = s.charAt(s.length() - i);
              for(int j = 1; j <= i; j++)
                  System.out.print(ch);
              System.out.println();                                                                                                                 
          }
          break;
          default:
          System.out.println("WRONG CHOICE"); 
        }
    }
}