import java.util.*;

class Consecutive {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        String s = "", word = "";
        System.out.print("Enter a string: ");
        s = sc.nextLine().trim().toUpperCase() + " ";
        System.out.println("The words which have at least a pair of consecutive letters are");
        for(int i = 0; i < s.length(); i++){
          char ch = s.charAt(i);
          if(ch != ' '){
            word = word + ch;
          } else {
            for(int j = 0; j < word.length() - 1; j++){
              char ch1 = word.charAt(j);
              char ch2 = word.charAt(j+1);
              if (((char)(((int)ch1)+1)) == ch2){
                System.out.println(word);
                break;
              }
            }
            word = "";
          }
        }
    }
}